<!DOCTYPE html>
<html>

<head>
    <title>STOP watch</title>
</head>

<body>
    <style>
        #stopwatch {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
        }
        
        #hours,
        #minutes,
        #seconds,
        #milliseconds {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
            margin: 0 10px;
            padding: 30px 30px;
        }
        
        #round,
        #start,
        #stop,
        #reset {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
    <h1>STOP watch</h1>
    <div id="stopwatch">
        <span id="hours">00 </span>
        <span id="minutes">00 </span>
        <span id="seconds">00 </span>
        <span id="milliseconds">000</span>
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    <button id="round">Round</button>
    <ul id="list"></ul>

    <script>
        var hours = 0;
        var minutes = 0;
        var seconds = 0;
        var milliseconds = 0;

        var interval;

        function start() {
            interval = setInterval(function() {
                milliseconds++;

                if (milliseconds >= 100) {
                    milliseconds = 0;
                    seconds++;
                }

                if (seconds >= 60) {
                    seconds = 0;
                    minutes++;
                }
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;
                document.getElementById("milliseconds").innerHTML = milliseconds;
            }, 1);
        }

        function stop() {
            clearInterval(interval);

        }

        function round() {
            //clearInterval(interval);
            var li = document.createElement("li");
            li.innerHTML = hours + ":" +
                minutes + ":" + seconds + ":" + milliseconds;
            document.getElementById("list").appendChild(li);
        }

        function reset() {

            hours = 0;
            minutes = 0;
            seconds = 0;
            milliseconds = 0;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
            document.getElementById("milliseconds").innerHTML = milliseconds;

        }

        document.getElementById("start").addEventListener("click", start);
        document.getElementById("stop").addEventListener("click", stop);
        document.getElementById("reset").addEventListener("click", reset);
        document.getElementById("round").addEventListener("click", round);
    </script>
</body>

</html>